# Li-Thesis-Project

./: Cluster Configuration.docx  Hadoop Installation.docx  README.md  README.txt  Tstream.java
Mahout-cluster/src/main/java/com/chimpler/example/bayes2/: ClassifierMap.java  MapReduceClassifier.java  ResultReader.java
Mahout-standalone/src/main/java/com/chimpler/example/bayes/: Classifier.java  TopCategoryWords.java  TweetTSVToSeq.java
TParse/: .project  pom.xml
TParse/src/main/java/com/li/TParse/: JsonParse.java  Main.java  NonclinicParse.java  ScoreCalculate.java  TabModifier.java  TabTest.java  Test.java  TrainMain.java
TParse/src/test/java/com/li/TParse/: AppTest.java
TStream/: pom.xml
TStream/src/main/java/com/twitterstream/: FilterStream.java  Tstream.java
TStream/src/test/java/com/twitterstream/: AppTest.java
Tscore/: pom.xml
Tscore/src/main/java/com/li/: Main.java  ScoreCalculate.java  TScore.java  Test.java
Tscore/src/test/java/com/li/: AppTest.java
TwitterPHP/: README.md  barshow.php  hashtag.php  paginator.php  pieshow.php
